# speed-bagit

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  maven.yml  publish.yml
src/main/java/org/dataone/: SpeedBagException.java  SpeedBagIt.java  SpeedFile.java  SpeedStream.java
src/main/java/org/dataone/speedbagit/: SpeedBagException.java  SpeedBagIt.java  SpeedFile.java  SpeedStream.java
src/main/java/org/example/: SpeedBag.java  SpeedBagException.java  SpeedFile.java  SpeedStream.java
src/main/resources/: speed-bagit.properties
src/main/resources/buildinfo/: buildinfo.properties
src/test/java/org/dataone/: SpeedBagItTest.java  SpeedFileTest.java  SpeedStreamTest.java
src/test/java/org/dataone/speedbagit/: ProfilingTest.java  SpeedBagItTest.java  SpeedFileTest.java  SpeedStreamTest.java
src/test/java/org/example/: AppTest.java
