
tag.file.character.encoding.name=Tag-File-Character-Encoding
tag.file.character.encoding.value=UTF-8
tag.file.version=BagIt-Version

bagit.file.name=bagit.txt
bag.info.file.name=bag-info.txt
bag.info.payloadOxum=Payload-Oxum
bag.info.bagSize=Bag-Size
bag.info.date=Bagging-Date
